{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "baiThiAPIContext": "Server=(localdb)\\mssqllocaldb;Database=baiThiAPIContext-ed2f203d-64c8-4d9e-a66c-fcfd723704ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}